.col {
  margin-bottom: 20px;
  .card {
    padding: 24px;
    background-color: #fff;
    &:hover {
      box-shadow: 0 2px 20px rgba(0,0,0,.15);
    }
    .icon {
      float: left;
    }
    .desc {
      float: right;
      font-size: 16px;
      p {
        margin-bottom: 0;
      }
      span {
        font-weight: 700;
        font-size: 24px;
      }
    }
  }
}

.main {
  height: 440px;
  .main-line {
    height: 100%;
    padding: 20px;
    background-color: #fff;
    &:hover {
      box-shadow: 0 2px 20px rgba(0,0,0,.15);
    }
  }
  .main-info {
    display: flex;
    flex-direction: column;
    .info-top {
      flex: 1;
      margin-bottom: 20px;
      background-color: #f797d6;
      &:hover {
        box-shadow: 0 2px 20px rgba(0,0,0,.15);
      }
    }
    .info-bottom {
      flex: 1;
      background-color: #8fc9fb;
      &:hover {
        box-shadow: 0 2px 20px rgba(0,0,0,.15);
      }
    }
  }
}