.icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 32px;
  color: #999;
}

.uploadClass {
  :global {
    .ant-upload.ant-upload-select.ant-upload-select-picture-card {
      position: relative;
      width: 128px;
      height: 128px;
    }
    .ant-spin.ant-spin-spinning {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }
}

.imgClass {
  width: 118px;
  height: 118px;
}

:global {
  .hover-mask .ant-upload:hover .uploadr-mask {
    display: block;
  }

  .uploadr-mask {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, .3);
  }
}