// @import "./assets/less/common.less";
:global(#root) {
  height: 100%;
}

:global {
  .con-container {
    // flex: 1;
    min-height: 100%;
    padding: 20px;
    background-color: #fff;
  }
  .admin-avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
  }
  /*webkit滚动条*/
  ::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }

  ::-webkit-scrollbar-thumb {
    background-color: #a8a8a8;
  }
  .ant-table-body .ant-table-thead > tr > th, .ant-table-tbody > tr > td {
    text-align: center;
  }
  .fade-enter {
    opacity: 0;
    transform: translateX(-30px);
  }
  .fade-enter-active {
    opacity: 1;
    transform: translateX(0);
    transition: opacity 0.4s, transform 0.4s;
  }
  .fade-exit {
    opacity: 1;
  }
  .fade-exit-active {
    opacity: 0;
    transform: translateX(30px);
    transition: opacity 0.4s, transform 0.4s;
  }
}
