.header {
  height: 60px;
  flex: 0 0 60px;
  background-color: #fff;
  border-bottom: 1px solid #eee;
  display: flex;
  justify-content: space-between;
}

.toggleMenu {
  width: 64px;
  height: 64px;
  line-height: 64px;
  text-align: center;
  font-size: 18px;
  cursor: pointer;
  transition: all .3s ease-out;
  &:hover {
    color: #1890ff;
    background-color: rgba(24,144,255,.15);
  }
}

.headerRight {
  display: flex;
  align-items: center;
  line-height: 65px;
}

.user {
  min-width: 120px;
  height: 65px;
  line-height: 65px;
  padding: 0 20px;
  cursor: pointer;
  &:hover {
    color: #1890ff;
    background-color: rgba(24,144,255,.15)
  }
}

.avatar {
  width: 40px;
  height: 40px;
  vertical-align: middle;
  margin-right: 10px;
  border-radius: 50%;
}
