.layout {
  height: 100%;
  display: flex;
}

.main {
  height: 100%;
  flex: 1;
  display: flex;
  flex-direction: column;
}
.bread {
  height: 60px;
  flex:0 0 60px;
  display: flex;
  align-items: center;
  padding: 0 20px !important;
  background-color: #fff;
  border-bottom: 1px solid #eee;
}

.content {
  flex: 1;
  display: flex;
  flex-direction: column;
}
