.sidebar {
  border-right: 1px solid #eee;
  :global(.ant-menu-inline) {
    border-right: 0;
  }
}

.logo {
  height: 96px;
  display: flex;
  justify-content: center;
  align-items: center;
  .logoImg {
    width: 40px;
    height: 40px;
  }
  :global(span) {
    margin-left: 12px;
    font-weight: 700;
    animation: fadeLeftIn 500ms linear;
    animation-fill-mode: both;
  }
}

@keyframes fadeLeftIn {
  0% {
    transform: translateX(5px);
    opacity: 0;
  }

  100% {
    transform: translateX(0);
    opacity: 1;
  }
}